<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>最简单的订阅与发布断开自动重连--实战代码</title>
    <!-- 引用MQTT的CDN -->
    <script src="js/paho-mqtt.js" type="text/javascript"></script>
	    <!-- 相关业务代码 -->
    <script src="js/pahoTest04.js"></script>
</head>
<style>
body{
	margin: 0px; 
	padding: 0px;
}
.saydiv{
	padding:30px 30px 30px 30px;
}
.bigbt{
    width: 100%;
	align:center;
	padding-top:100px;
}
.bt01,.bt02{
	font-family: "'微软雅黑','Helvetica Neue',Helvetica,Arial,sans-serif";
	font-size: 13px!important;
	line-height: 18px!important;
	padding: 10px 60px;
	display: inline-block;
	vertical-align: middle;
	font-weight: normal;
	border-radius: 0px;
	margin: 0 8px 0 3px;
	border: 0px solid #3383da;
	color: #ffffff;
	background-color: #3383da;
	cursor: pointer;
}
</style>
<body>
	<div class="saydiv">
	说明：最简单的订阅与发布，断开连接会自动重连；</div>
	<div class="bigbt">
		<div align="center">
			<button type="button" class="bt01" onclick='lao_publish("YES Hello");' onmouseover="this.style.backgroundColor='#ff0000';" onmouseout="this.style.backgroundColor='';">点击按钮发布主题,再按F12查看结果</button>
			<button type="button" class="bt02" style="display:none;" onclick='lao_publish("OFF Hello");' onmouseover="this.style.backgroundColor='#ff0000';" onmouseout="this.style.backgroundColor='';">测试按键02</button>
		</div>
	</div> 
</body>
 
</html>